*{
     margin:0;
     padding:0;
     font-family:Georgia, 'Times New Roman', Times, serif;

}
.hero{
     position:relative;
     width:100%;
     height:100vh;
     background:white;

}
nav{
     display:flex;
     width:84;
     margin:auto;
     padding:30px 0;
     padding-left:10px;
     align-items:center;
     justify-content:space-between;
}
nav ul li{
     display:inline-block;
     list-style:none;
     margin:10px 20px;
}
nav ul li a{
     text-decoration:none;
     color:rgb(47, 22, 22);
     font-weight:bold;

}
.detel{
     margin-left:8%;
     margin-top: 13%;
}
.detel h1{
     font-size:50px;
     color:#212121;
     margin-bottom:20px;
}
span{
     color:orange;

}
.detel p{
     color:#555;
     line-height:25px;

}
.detel a{
     background:#212121;
     padding:20px;
     text-decoration:none;
     font-weight:100;
     color:#fff;
     display:inline-block;
     margin:30px 0;
     padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-right:10px;
     border-radius:6px;
}
.images{
     width:45%;
     height:50%;
     position:absolute;
     bottom:0;
     right:100px;
}
.girl{
     height:77%;
     width:36%;
     position:absolute;
     left:50%;
     bottom:0;
     transform:trnslateX(-50%);
     transition:bottom 1s;
}
#about{
     padding:80px 0;
     color: #665252;
}
.row{
     display:flex;
     justify-content:space-between;
     flex-wrap:wrap;
}
.about-col-1{
     flex-basis:35%;
}
.about-col-1 img{
     width:100%;
     border-radius:15px;
}
.about-col-2{
     width:60%;
}
.sub-title{
     font-size:60px;
     font-weight:500;
     color:black;
}
.tab-titles{
     display:flex;
     margin:20px 0 40px;
}
.tab-links{
     margin-right:50px;
     font-size:20px;
     font-weight:bold;
     cursor: pointer;
     position: relative;
     color:black;
     
}
.para-graph{
     color:rgb(54, 51, 51)101, 72, 72;
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-style: normal;
     width:600px;
     line-height: 28px;
     padding-top: 10px;

}     
.ab-out{
     font-weight: bold;
     padding-top: 10px;
     margin-top: 10px;
     line-height: 3;
     font-family:Georgia, 'Times New Roman', Times, serif;
     padding-left: 20px;
}
.skil-ll{
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
     
}
#services{
     padding:30px;
}
.service-list{
     display:grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap:30px;
     margin-top:70px;
}
.service-list div{
     background:orange;
     padding:40px;
     font-size:13px;
     font-weight:200;
     border-right:10px;
     margin-right: 3px;
     transition :background 0.5s,transform 0.5s;
}
.grid-item{
     background-color: rgb(255, 195, 83);
     padding-top:20px;
     padding-left: 12px;
     padding-bottom: 20px;
     padding-right: 15px;
     margin-right: 10px;
     border-radius: 6px;
     
}
.subb-title{
     height:20px;
     font-style:bold;
     padding-left: 10px;
     font-size:xx-large;
     margin-bottom: 20px;
}
.service-list i{
     font-size:50px;
     
}
.service-list h2{
     font-size:25px;
     font-weight:500;
     margin-bottom:15px;
}
.service-list div a{
     text-decoration: none;
     color:#fff;
     font-size: 15px;
     margin-top:20px;
     display:inline-block;
}
.service-list div:hover{
     background:grey;
     transform:transateY(-10px);
}
